name: Encrypt Secret Manifest and Save in Repository

on: push

jobs:
  encrypt_and_save:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          token_format: 'access_token'
          project_id: 'k8s-k3s'
          workload_identity_provider: 'projects/488768844240/locations/global/workloadIdentityPools/github/providers/github-provider'
          service_account: 'terraform@k8s-k3s.iam.gserviceaccount.com'

      - name: 'Access secret'
        run: |-
          curl https://secretmanager.googleapis.com/v1/projects/488768844240/secrets/demo/versions/1:access\
          --header "Authorization: Bearer ${{ steps.auth.outputs.access_token }}"
